# bugtracker.API

./: BugTracker.csproj  Program.cs
.github/workflows/: main_lukebugapi.yml
BugTracker.Tests/: BugTracker.Tests.csproj  IntegrationTests.cs  ServiceTests.cs
Data/: AppDbContext.cs  app.Db-shm  app.Db-wal  app.db
Migrations/: 20220121041529_m1.Designer.cs  20220121041529_m1.cs  20220121042250_createUsers.Designer.cs  20220121042250_createUsers.cs  20220121044055_changedUsername.Designer.cs  20220121044055_changedUsername.cs  20220122043130_caseInsensitiveUsername.Designer.cs  20220122043130_caseInsensitiveUsername.cs  20220122183012_ProjectsAndTickets.Designer.cs  20220122183012_ProjectsAndTickets.cs  20220221093738_cascadeDeleteWithProjects.Designer.cs  20220221093738_cascadeDeleteWithProjects.cs  20220221101346_nullableprojectIdCascadeAlso.Designer.cs  20220221101346_nullableprojectIdCascadeAlso.cs  20220305031745_changed_delete_behavior.Designer.cs  20220305031745_changed_delete_behavior.cs  20220305160114_delete-behavior-updated.Designer.cs  20220305160114_delete-behavior-updated.cs  20220305163206_acceptsNullNow.Designer.cs  20220305163206_acceptsNullNow.cs  20220305165115_required-set-to-false.Designer.cs  20220305165115_required-set-to-false.cs  AppDbContextModelSnapshot.cs
Models/: Project.cs  ProjectDTO.cs  Ticket.cs  TicketDTO.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json  serviceDependencies.BugTrackerAPI - Web Deploy.json
Properties/PublishProfiles/: BugTrackerAPI - FTP.pubxml  (+2 more)
Services/: IProjectService.cs  ITickerService.cs  IUserService.cs  ProjectService.cs  TicketService.cs  UserService.cs
(+1 files in other folders)
